<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbN-dh-2Lj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-69-SmQ">
                                <rect key="frame" x="100" y="427" width="175" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FCf-7F-Pub"/>
                                </constraints>
                                <state key="normal" title="点击">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXv-2w-YIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Nx-69-SmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="9Xt-NQ-lyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Nx-69-SmQ" secondAttribute="bottom" constant="200" id="Fyf-1Y-4pX"/>
                            <constraint firstAttribute="trailing" secondItem="1Nx-69-SmQ" secondAttribute="trailing" constant="100" id="Ssa-r5-6Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fns-l4-I7b"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2nf-z5-612" id="TAy-xv-sPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2nf-z5-612">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1xe-ZR-LXu"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Ema-Ao-jsf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="w7L-1R-Zbv"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="2IQ-RG-ucA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6j-T7-I3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbN-dh-2Lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDM-8x-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RtJ-AP-skZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkw-7v-RTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
